/* Modelagem Básica */

/*CRIAR BANCO DE DADOS */
CREATE DATABASE exer01


/*CADASTRDO DE CLIENTE (NOME, CPF, EMAIL, TELEFONE, ENDEREÇO, SEXO)*/

CREATE TABLE CLIENTE(
    ID_CLIENTE INT PRIMARY KEY,
    NOME VARCHAR(30),
    SEXO CHAR(1),
    EMAIL VARCHAR(30),
    CPF CHAR(11) UNIQUE,
    TELEFONE VARCHAR(30),
    ENDERECO VARCHAR(100)
);


CREATE TABLE FUNCIONARIO (
    ID_FUNCIONARIO INT IDENTITY(1,1) PRIMARY KEY,
    NOME VARCHAR (100),
    SEXO VARCHAR (10),
    EMAIL VARCHAR (100),
    DEPARTAMENTO INT (100),
    ADMISSAO DATE,
    SALARIO INTEGER,
    CARGO VARCHAR(100),
    ID_REGIAO INT,
    FOREIGN KEY (ID_REGIAO) REFERENCES REGIAO(ID_REGIAO)
);


CREATE TABLE CARGO (
    ID_CARGO INT IDENTITY(1,1) PRIMARY KEY,
    NOME VARCHAR(100)

);

CREATE TABLE LIVRO (
    ID INT IDENTITY(1,1) PRIMARY KEY,
    LIVRO VARCHAR (100),
    AUTOR VARCHAR (100),
    SEXO CHAR (1),
    PAGINAS INT,
    EDITORA VARCHAR (30),
    VALOR DECIMAL(10,2),
    UF CHAR (2),
    ANO DATE
);


CREATE TABLE REGIAO (
    ID_REGIAO INT IDENTITY(1,1) PRIMARY KEY,
    ESTADO_EXT VARCHAR (100),
    ESTADO CHAR(2)
);

CREATE TABLE DEPARTAMENTO (
    ID_DEPARTAMENTO INT IDENTITY(1,1) PRIMARY KEY,
    NOME VARCHAR(100),
    SALA VARCHAR(100)
);


CREATE TABLE VENDEDOR(
    ID_VENDEDOR INT IDENTITY(1,1) PRIMARY KEY,
    NOME VARCHAR (100),
    SEXO CHAR (1),
    ENDERECO VARCHAR (100),
    CEP CHAR(8),
    TELEFONE1 VARCHAR(30),
    TELEFONE2 VARCHAR(30),
    EMAIL VARCHAR (100),
    ID_REGIAO INT,
    FOREIGN KEY (ID_REGIAO) REFERENCES REGIAO(ID_REGIAO)
)




/*-------------------------------------------------------------------------*/

/*INSERIR DADOS NA TABELA DE CLIENTE*/

INSERT INTO CLIENTE (ID, NOME, SEXO, EMAIL, CPF, TELEFONE, ENDERECO)
VALUES 
(2,'Amanda', 'F', 'mand_09@hotmail.com', 85746327943, 85977746533, 'Av: Joaquim Tavora'),
(3,'Fernando', 'M', 'ferd-87@gmail.com', 32516743298, 85987546322, 'Rua: 658'),
(4,'João', 'M', 'jovini_22@hotmail.com', 12658436798, 85977643412, 'Rua: Tenente Almeida'),
(5,'Ana', 'F', 'anaselve@gmail.com',     96323567843, 85986945732, 'Rua: 834');

/*INSERIR DADOS NA TABELA DE LIVRO*/

INSERT INTO LIVRO(LIVRO,AUTOR,SEXO,PAGINAS,EDITORA,VALOR,UF,ANO)
VALUES ('O poder da Mente', 'Clara Mafra', 'F', 120, 'Continental', 56, 'SP', '2017/02/04');

/*INSERIR DADOS NA TABELA DE FUNCIONARIO*/

INSERT INTO FUNCIONARIO (NOME, SEXO, EMAIL,  ADMISSAO, SALARIO, ID_CARGO, ID_REGIAO, ID_DEPARTAMENTO)
VALUES ('Ana Leticia Maia', 'Feminino', 'anelet@hotmail.com', '2023/02/01', 5700.00, 2, 11, 3)


/*INSERIR DADOS NA TABELA DE DEPARTAMENTO*/

INSERT INTO DEPARTAMENTO (NOME, SALA) VALUES ('Financeiro','6'), ('Tesouraria','2'), ('Recepção','null'), ('Direção','1');


/*INSERIR DADOS NA TABELA VENDEDOR*/


INSERT INTO VENDEDOR VALUES ('Alfredo Tavares','M', 'Rua 432', 200, 60122233, 'Conjunto-Ceará', 85988557633, null, 'alftv@hotmail.com',5);
INSERT INTO VENDEDOR VALUES ('João Abides','M', 'Av. Dom Luis', 3000, 60555677, 'Aldeota', 85999976543, null, 'joab@gmail.com',5);
INSERT INTO VENDEDOR VALUES ('Kaio Manfra','M', 'Av. Dom Quitino', 345, 597643154, 'Sapiranga', 85988764533, null, 'kkoit@gmail.com',5);
INSERT INTO VENDEDOR VALUES ('Viviane Martins Souza', 'F', 'RUA. Joaquim Nambuco', 248, 60766344, 'Meireles', null, 85988976544, 'vivim@hotmail.com', 10)


/*INSERIR DADOS NA TABELA CARGO*/

INSERT INTO CARGO VALUES ('Júnior')

/*-------------------------------------------------------------------------*/



